package day2;

public class DataType {
		
	
/*1. Primitve 
 * 2. Non Primitive
 * 
 * Primitive : 
 * :
 * int - 4 byte , boolean -1 Bit, char - 2byte  , float -4 byte, double ,short long
 * 
 * Non Primitive :
 * String , Array , Class , Structure
 * user defined memory
 * 
 * String a= " ABC";
 * 
 * String b=" This is new ";
 */
		static int i=70;
		static char c='Z';
		static boolean b= true; 
		static double d=10.23;
		

		
	public static void main(String[] args) {


		System.out.println("This is a Integer Value :"+i);
		System.out.println("This is a Integer Value :"+i);
		System.out.println("This is a Integer Value :"+i);
		System.out.println("This is a Integer Value :"+i);
		System.out.println("This is a Integer Value :"+i);
		System.out.println("************************************");
		System.out.println(" This is a Integer Value 70");
		System.out.println(" This is a Integer Value 70");
		System.out.println(" This is a Integer Value 70");
		System.out.println("***************************");
		System.out.println(" This is a Integer Value 10");
		System.out.println(" This is a Integer Value 10");
		System.out.println(" This is a Integer Value 10");
		
		System.out.println("This is a Character "+c);
		System.out.println("Boolean Value "+ b);
		
		System.out.println("Double value "+d);
		
		
		
	}

}
